<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Teka-Teki Silang</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background: url('img/bg3.webp') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 2000px;
            margin: auto;
            background: url(/img/bg3.webp);
            padding: 40px;
            border-radius: 15px;
            position: relative;
        }
        .top-right {
            position: absolute;
            top: 30px;
            right: 20px;
            font-size: 45px;
            cursor: pointer;
        }
        
        .back {
            position: absolute;
            left: 13px;
            top: 20px;
            font-size: 50px;
        }
        .clue {
            position: absolute;
            top: 30px;
            right: 80px;
            font-size: 40px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(9, 67px);
            gap: 0px;
            justify-content: center;
            position: relative;
        }
        .grid div{
            position: relative;
        }
        .number {
            position: absolute;
            font-size: 20px;
            color: red;
            top: 2px;  /* Sesuaikan posisi */
            left: 2px;
        }
        .grid input {
            width: 66px;
            height: 60px;
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
            background: #ffffff;
            border: 2px solid;
            color: rgb(0, 0, 0);
        }
        .grid .blok{
            width: 66px;
            height: 60px;
            text-align: center;
            visibility: hidden; 
            background-color: transparent; 
            border: none; 

        }

        .questions {
            display: flex;
            text-align: left;
            font-size: 26px;
            margin: 3px 0;
        }
         .horizontal {
            left: 230px;
            position: absolute;
        }
        .vertikal{
            right: 20px;
            position: absolute;
        }
        .buttons {
            margin-top: 270px;
            display: flex;
            /* justify-content: space-between; */
        }
        .buttons button {
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            font-size: 23px;
            border-radius: 10px;
            font-weight: bold;
        }
        .check {
            background: red;
            color: white;
            position: absolute;
            left: 200px;
        }
        .submit {
            background: green;
            color: white;
            position: absolute;
            right: 200px;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="top-right">👤</div>
         <div class="back">←</div>
         <h2 class="h3"><b>LEVEL 3</b></h2>
            <div class="clue">💡</div>
    
        
            <div class="grid">
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1">
                    <span class="number">1</span>
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1">
                    <span class="number">3</span>
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1">
                    <span class="number">9</span>
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1">
                    <span class="number">5</span>
                </div>
                <div>
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1">
                    <span class="number">4</span>
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                    <span class="number">10</span>
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                    <span class="number">6</span>
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                    <span class="number">8</span>
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                    <span class="number">7</span>
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>
                <div>
                    
                    <input type="text" maxlength="1" class="blok">
                </div>

                
            </div>

        <div class="questions">
            <div class="horizontal">
                <h3>Mendatar</h3>
                <p>2. Bersifat membaut tertawa?<br>
                4. wanita yang sudah menikah?<br>
                6. rumah toko disingkat?<br>
                8. alat kosmetik berupa salep untuk perawatan kulit?<br>
                10. sesuatu yang sudah dibuktikan kebenarannya?</p>
            </div>
            <div class="vertikal">
                <h3>Menurun</h3>
                <p>1. aliran muatan positif ke negatif yang bisa meyalakan lampu?
                <br>3. seragam bahasa inggris?
                <br>5. berpergian kesuatu tempat untuk bersenang-senang dengan membawa bekal makanan?
                <br>7. sebutan untuk istri raja?
                <br>9. membeli barang-barang keperluan dari toko atau pasar?</p>
            </div>
        </div>
        <div class="buttons">
            <button class="check">cek jawaban</button>
            <button class="submit"><i>kirim</i></button>
        </div>
    </div>
</body>
</html>